# Delivery-Boy-of-Medicine-Hawker-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  res - Shortcut.lnk
app/src/main/java/threebigo/medicinehawker/dboy/activity/: DrawerActivity.java  LoginActivity.java  MainActivity.java  NotificationListActivity.java  OrderDetailActivity.java  ProfileActivity.java  SplashActivity.java  WalletHistoryActivity.java  WebViewActivity.java
app/src/main/java/threebigo/medicinehawker/dboy/adapter/: ItemListAdapter.java  NotificationAdapter.java  OrderListAdapter.java  WalletHistoryAdapter.java
app/src/main/java/threebigo/medicinehawker/dboy/helper/: ApiConfig.java  AppController.java  BitmapCache.java  Constant.java  DefaultMovementMethod.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PinView.java  ProgressDisplay.java  Session.java  Utils.java  VolleyCallback.java
app/src/main/java/threebigo/medicinehawker/dboy/model/: Items.java  Notification.java  OrderList.java  WalletHistory.java
app/src/main/java/wrteam/ekart/dboy/activity/: DrawerActivity.java  LoginActivity.java  MainActivity.java  NotificationListActivity.java  OrderDetailActivity.java  ProfileActivity.java  SplashActivity.java  WalletHistoryActivity.java  WebViewActivity.java
app/src/main/java/wrteam/ekart/dboy/adapter/: ItemListAdapter.java  NotificationAdapter.java  OrderListAdapter.java  WalletHistoryAdapter.java
app/src/main/java/wrteam/ekart/dboy/helper/: ApiConfig.java  AppController.java  BitmapCache.java  Constant.java  DefaultMovementMethod.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PinView.java  ProgressDisplay.java  Session.java  Utils.java  VolleyCallback.java
app/src/main/java/wrteam/ekart/dboy/model/: Items.java  Notification.java  OrderList.java  WalletHistory.java
app/src/main/java/wrteam/ekart/dboy/ui/: CircleImageView.java
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  card_shadow_light.xml  confirm_bg.xml  default_bg.xml  ic_call.xml  ic_cart.xml  ic_navigation.xml  ic_profile.xml  ic_time.xml  process_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_order_detail.xml  activity_profile.xml  activity_splash.xml  activity_wallet_history.xml  activity_web_view.xml  item_progressbar.xml  lyt_header.xml  lyt_notification_list.xml  lyt_order_item_list.xml  lyt_order_list.xml  lyt_wallet_history_list.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  refresh_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
